<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Page not found &#8211; Wax Research</title>
<link rel='dns-prefetch' href='http://fonts.googleapis.com' />
<link rel='dns-prefetch' href='http://s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Wax Research &raquo; Feed" href="http://waxresearch.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Wax Research &raquo; Comments Feed" href="../../../../../comments/feed/index.rss" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/waxresearch.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.8"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='../../../../plugins/contact-form-7/includes/css/styles-ver=5.1.1.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-pace-css'  href='../css/pace.min-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900,700,300,300italic%7CLato:300,400,700,900%7CPoppins:300,400,500,600,700' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='../css/bootstrap.min-ver=3.3.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='../css/bootstrap-theme.min-ver=3.3.6.css' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='../css/font-awesome.min-ver=4.5.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='../css/owl-carousel.min-ver=2.0.0.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-main-css'  href='../css/main-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-custom-css'  href='../css/custom-ver=4.9.8.css' type='text/css' media='all' />
<link rel='stylesheet' id='illdy-style-css'  href='../../style-ver=1.0.16.css' type='text/css' media='all' />
<style id='illdy-style-inline-css' type='text/css'>#header .top-header .header-logo:hover,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a,
#latest-news .section-content .post .post-title:hover,
#latest-news .section-content .post .post-button,
#contact-us .section-content .contact-us-box .box-left,
.recentcomments > a,
#blog .blog-post .blog-post-title:hover,
#blog .blog-post .blog-post-meta .post-meta-author,
#blog .blog-post .blog-post-meta .post-meta-author .fa,
#blog .blog-post .blog-post-meta .post-meta-time .fa,
#blog .blog-post .blog-post-meta .post-meta-categories .fa,
#blog .blog-post .blog-post-meta .post-meta-comments .fa,
#blog .blog-post .blog-post-author h4,
.widget table td#prev a,
.widget table td#next a,
.widget .widget-recent-post .recent-post-button,
span.rss-date:before,
.post-date:before,
.blog-post-related-articles .related-post:hover .related-post-title,
#comments #comments-list ul.comments .comment .url,
#comments #comments-list ul.comments .comment .comment-reply-link,
#header .bottom-header span.span-dot,
#header .top-header .header-navigation ul li:hover a,
input[type=submit] { color: #f1d204; }
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li:hover > a { border-color: #f1d204; }
#header .bottom-header .header-button-two,
#comments #respond .comment-form #input-submit,
#latest-news .latest-news-button,
#contact-us .section-content .wpcf7-form p .wpcf7-submit,
#blog .blog-post .blog-post-button,
.widget table caption,
.widget table#wp-calendar tbody tr td a { background-color: #f1d204; }
@media only screen and (max-width: 992px) { .header-front-page nav ul.sub-menu { background-color: #f1d204; } }
a:hover,
a:focus,
#latest-news .section-content .post .post-button:hover,
#latest-news .section-content .post .post-button:focus,
.recentcomments a:hover,
.widget:not(.widget_rss):not(.widget_recent_comments):not(.widget_recent_entries) ul li:hover:before,
.widget:not(.widget_recent_comments) ul li:hover > a,
.widget.widget_recent_comments ul li a:hover,
.widget table td#prev a:hover:before,
.widget table td#next a:hover:before,
.widget table td#prev a:focus:before,
.widget table td#next a:focus:before,
.widget_categories ul li:hover,
.widget_archive ul li:hover { color: #4c6e8a; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content,
.widget table#wp-calendar tbody tr td a:hover,
#comments #respond .comment-form #input-submit:hover,
input[type=submit]:hover,
#latest-news .latest-news-button:hover,
#contact-us .section-content .wpcf7-form p .wpcf7-submit:hover,
#header .bottom-header .header-button-two:hover,
#blog .blog-post .blog-post-button:hover { background-color: #4c6e8a; }
#testimonials .section-content .testimonials-carousel .carousel-testimonial .testimonial-content:after  { border-color: #4c6e8a transparent transparent transparent; }
input:focus,
input:hover,
textarea:focus,
textarea:hover { border-color: #4c6e8a; }
.front-page-section .section-header .section-description,
#header .top-header .header-navigation ul li.menu-item-has-children .sub-menu li a,
#services .section-content .service .service-entry,
#latest-news .section-content .post .post-entry,
#team .section-content .person .person-content p,
#contact-us .section-content .contact-us-box .box-right span,
#contact-us .section-content .contact-us-box .box-right span a,
#contact-us .section-content .contact-us-social a,
#contact-us .section-content .wpcf7-form p .wpcf7-text,
#footer .copyright,
#footer .copyright a,
.widget table tbody,
input,
textarea,
.markup-format h1, 
.markup-format h2, 
.markup-format h3, 
.markup-format h4, 
.markup-format h5, 
.markup-format h6,
body { color: #8c9597; }
#contact-us .section-content .wpcf7-form p .wpcf7-text::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-text:-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-webkit-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea::-moz-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-ms-input-placeholder,
#contact-us .section-content .wpcf7-form p .wpcf7-textarea:-moz-placeholder{ color: #8c9597; }
.front-page-section .section-header h3,
#latest-news .section-content .post .post-button:active,
#blog .blog-post .blog-post-title,
.widget table thead th,
#team .section-content .person .person-content h6,
.widget_rss cite,
.illdy_home_parallax h3 { color: #545454; }
</style>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery-ver=1.12.4.js'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/jquery-migrate.min-ver=1.4.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var paceOptions = {"restartOnRequestAfter":"0","restartOnPushState":"0"};
/* ]]> */
</script>
<script type='text/javascript' src='../js/pace/pace.min-ver=4.9.8.js'></script>
<link rel='https://api.w.org/' href='../../../../../wp-json/index.json' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="../../../../../xmlrpc.php-rsd.html" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../../../../../wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.8" />
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		if (window.wfLogHumanRan) { return; }
		window.wfLogHumanRan = true;
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//waxresearch.com/?wordfence_lh=1&hid=8548BC7D63F5C69F84E3AC91CC4562B2');
</script><style type="text/css">.pace .pace-progress {background-color: #24c3e2; color: #24c3e2;}.pace .pace-activity {box-shadow: inset 0 0 0 2px #24c3e2, inset 0 0 0 7px #ffffff;}.pace-overlay {background-color: #ffffff;}</style><style type="text/css">.broken_link, a.broken_link {
	text-decoration: line-through;
}</style><link rel="icon" href="../../../../uploads/2018/05/cropped-site-logo-32x32.png" sizes="32x32" />
<link rel="icon" href="../../../../uploads/2018/05/cropped-site-logo-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="../../../../uploads/2018/05/cropped-site-logo-180x180.png" />
<meta name="msapplication-TileImage" content="http://waxresearch.com/wp-content/uploads/2018/05/cropped-site-logo-270x270.png" />

		<style type="text/css" id="illdy-about-section-css">#header.header-front-page {background-image: url("../../../../uploads/2018/05/site-bg_1_dark.jpg") !important;}#header.header-front-page {background-position-y: bottom;}#header.header-front-page {background-color: #0a0a0a;}#header.header-front-page .bottom-header .header-button-one {background-color: rgba( 0, 201, 201, .2 );}#header.header-front-page .bottom-header .header-button-one:hover {background-color: rgba( 0, 201, 201, .1 );}#header.header-front-page .bottom-header .header-button-one {border-color: #00c9c9;}#header.header-front-page .bottom-header .header-button-two {background-color: #ef9802;}#header.header-front-page .bottom-header .header-button-two:hover {background-color: #f7c94a;}</style>
		<style type="text/css" id="illdy-latestnews-section-css"></style>
		<style type="text/css" id="illdy-fullwidth-section-css">#full-width:before {background-attachment: scroll !important;}#full-width:before {background-color: #3f3f3f;}#full-width .section-header h3 {color: #ffd738;}#full-width .section-header .section-description {color: #ffffff;}#full-width .top-parallax-section h1, #full-width .top-parallax-section p {color: ;}</style>
		<style type="text/css" id="illdy-about-section-css"></style>
		<style type="text/css" id="illdy-projects-section-css">#projects:before {background-image: url("../images/front-page/pattern.png") !important;}#projects:before {background-position-y: center;}#projects:before {background-position-x: center;}#projects:before {background-size: auto !important;}#projects:before {background-repeat: repeat !important;}#projects:before {background-color: #eeee22;}#projects .section-header h3 {color: #1e73be;}</style>
		<style type="text/css" id="illdy-services-section-css"></style>
		<style type="text/css" id="illdy-team-section-css">#team:before {background-image: url("../images/front-page/pattern.png") !important;}#team:before {background-size: auto !important;}#team:before {background-repeat: repeat !important;}</style>
		<style type="text/css" id="illdy-testimonials-section-css">#testimonials:before {background-image: url("../images/testiomnials-background.jpg") !important;}#testimonials:before {background-attachment: scroll !important;}</style>

			<style type="text/css" id="wp-custom-css">:root {
  /* #f0f0f0 in decimal RGB */
  --color1a: 0, 158, 158;
  --color1b: 0, 201, 201;
  --color1c: 0, 244, 244;
  --color2a: 143, 0, 47;
  --color2b: 191, 2, 109;
  --color2c: 239, 4, 171;
  --color3a: 255, 215, 56;
}

div.Mbtn_div {
	overflow-x: visible;
  white-space: nowrap;
}

.MBtn {
	width: auto;
	height: 7em;
	line-height: 1em;
	opacity: 1;
	margin: 2vw 0.8vw 0vw 0vw;
	padding: 20px 20px;
	display: inline-block;
	border: solid;
	border-width: 4px;
	border-bottom-width: 0px;  
	border-radius: 10px 10px 0px 0px;
	font-weight: 700;
	font-size: calc(1vw + 10px);
	color: rgb(255, 255, 255);
	transition: all 0.3s;
	font-family: "Lato";
}

.BrndBtn {
	width: 28vw;
	height: 10vw;
	line-height: 1em;
	opacity: 1;
	margin: 5vw 1vw 0vw 0vw;
	padding: 10px;
	display: inline-block;
	border: none;
	border-color: rgba(255, 255, 255);
	border-radius: 20px;
	font-weight: 700;
	font-size: 25px;
	font-size: 2vw;
	color: rgb(255, 255, 255);
	transition: all 0.3s;
	font-family: "Lato";
  background-size: contain;
  background-position: center;
	background-repeat:no-repeat;
}

.brnd-sb {
	background-image: url("../../../../uploads/2018/06/SB-Original-Logo-Grey-Pinstripe_800.png");
}
.brnd-sb:hover {
	border-color: rgb(var(--color1a));
}

.brnd-wend {
	background-image: url("../../../../uploads/2018/06/WEND_white_transp.png");
}
.brnd-wend:hover {
	border-color: rgb(var(--color1a));
}

.clr1a {
	border-color: rgb(var(--color1a));
	background: rgba(var(--color1a), 0.5);
}
.clr1a:hover {
	background: rgba(var(--color1a), 0.2);
	color: rgba(255, 255, 255, 1);
}

.clr1b {
	border: solid rgb(var(--color1b));
	border-bottom-width: 0px;
	background: rgba(var(--color1b), 0.5);
}
.clr1b:hover {
	background: rgba(var(--color1b), 0.2);
	color: rgba(255, 255, 255, 1);
}

.clr1c {
	border: solid rgb(var(--color1c));
	border-bottom-width: 0px;
	background: rgba(var(--color1c), 0.5);
}
.clr1c:hover {
	background: rgba(var(--color1c), 0.2);
	color: rgba(255, 255, 255, 1);
}

.clr2a {
	border: solid rgb(var(--color2a));
	border-bottom-width: 0px;
	background: rgba(var(--color2a), 0.5);
}
.clr2a:hover {
	background: rgba(var(--color2a), 0.2);
	color: rgba(255, 255, 255, 1);
}

.clr2b {
	border: solid rgb(var(--color2b));
	border-bottom-width: 0px;
	background: rgba(var(--color2b), 0.5);
}
.clr2b:hover {
	background: rgba(var(--color2b), 0.2);
	color: rgba(255, 255, 255, 1);
}

.clr2c {
	border: solid rgb(var(--color2c));
	border-bottom-width: 0px;
	background: rgba(var(--color2c), 0.5);
}
.clr2c:hover {
	background: rgba(var(--color2c), 0.2);
	color: rgba(255, 255, 255, 1);
}

.img1a {
	border-color: rgb(var(--color1a));
	background-image: url("../../../../uploads/2018/05/candles_1.jpg");
    background-position: center;
    background-size: 15vw;
}
.img1a:hover {
	opacity: 0.5;
	color: rgba(255, 255, 255, 1);
}		</style>
	</head>
<body class="error404 wp-custom-logo hfeed">
	<div class="pace-overlay"></div>
<header id="header" class="header-blog" style="background-color: #f1d204;background-attachment: fixed;">
	<div class="top-header">
		<div class="container">
			<div class="row">
				<div class="col-sm-4 col-xs-8">

											<a href="../../../../../index.html" title="Wax Research">
							<img class="header-logo-img" src="../../../../uploads/2018/05/cropped-WRLOGO_black-1.png" width=""/>
						</a>
					
				</div><!--/.col-sm-2-->
				<div class="col-sm-8 col-xs-4">
					<nav class="header-navigation">
											</nav>
					<button class="open-responsive-menu"><i class="fa fa-bars"></i></button>
				</div><!--/.col-sm-10-->
			</div><!--/.row-->
		</div><!--/.container-->
	</div><!--/.top-header-->
	<nav class="responsive-menu">
		<ul>
					</ul>
	</nav><!--/.responsive-menu-->
	<div class="bottom-header blog">
	<div class="container">
		<div class="row">
			<h1>Page not found</h1>		</div><!--/.row-->
	</div><!--/.container-->
</div><!--/.bottom-header.blog-->
</header><!--/#header-->
<div class="container">
	<div class="row">
		<div class="col-sm-12">
			<section id="blog">
				<div class="row row-404">
					<div class="col-md-2 text-right">
						<span class="error-code">404</span>
					</div>
					<div class="col-md-10">
						<h2 class="subheading-404">OOOPS!</h2>
						<div class="content-404">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec aliquet lorem ac orci dictum sodales et eget orci. Vestibulum a laoreet dolor. Sed finibus vulputate nisl, at pulvinar nisi commodo ac. Proin placerat auctor libero. Phasellus nec suscipit mi, sed faucibus purus.</div>
						<a href="../../../../../index.html" class="button button-404">Home</a>
					</div>
				</div>
			</section><!--/#blog-->
		</div><!--/.col-sm-7-->
	</div><!--/.row-->
</div><!--/.container-->
	<footer id="footer">
		<div class="container">
			<div class="row">
								<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-9" class="widget widget_text">			<div class="textwidget"></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-10" class="widget widget_text">			<div class="textwidget"></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-11" class="widget widget_text">			<div class="textwidget"></div>
		</div>				</div><!--/.col-sm-3-->
				<div class="col-md-3 col-sm-6 col-xs-12">
					<div id="text-12" class="widget widget_text">			<div class="textwidget"></div>
		</div>				</div><!--/.col-sm-3-->
			</div><!--/.row-->
		</div><!--/.container-->
	</footer>

	<div class="bottom-footer">
		<div class="container">
			<p class="copyright">
				<span>Theme: <a href="http://colorlib.com/wp/themes/illdy" title="Illdy" target="_blank">Illdy</a>.</span>
				<span class="bottom-copyright" data-customizer="copyright-credit">© Copyright 2018. All Rights Reserved.</span>
			</p>
		</div>
	</div>


<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/waxresearch.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../plugins/contact-form-7/includes/js/scripts-ver=5.1.1.js'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var mPS2id_params = {"instances":{"mPS2id_instance_0":{"selector":"a[rel='m_PageScroll2id']","autoSelectorMenuLinks":"true","scrollSpeed":1000,"autoScrollSpeed":"true","scrollEasing":"easeInOutQuint","scrollingEasing":"easeOutQuint","pageEndSmoothScroll":"true","stopScrollOnUserAction":"false","autoCorrectScroll":"false","layout":"vertical","offset":0,"highlightSelector":"","clickedClass":"mPS2id-clicked","targetClass":"mPS2id-target","highlightClass":"mPS2id-highlight","forceSingleHighlight":"false","keepHighlightUntilNext":"false","highlightByNextTarget":"false","appendHash":"false","scrollToHash":"true","scrollToHashForAll":"true","scrollToHashDelay":0,"scrollToHashUseElementData":"true","scrollToHashRemoveUrlHash":"false","disablePluginBelow":0,"adminDisplayWidgetsId":"true","adminTinyMCEbuttons":"true","unbindUnrelatedClickEvents":"false","normalizeAnchorPointTargets":"false"}},"total_instances":"1","shortcode_class":"_ps2id"};
/* ]]> */
</script>
<script type='text/javascript' src='../../../../plugins/page-scroll-to-id/js/page-scroll-to-id.min-ver=1.6.4.js'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/core.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/widget.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/jquery/ui/progressbar.min-ver=1.11.4.js'></script>
<script type='text/javascript' src='../js/bootstrap/bootstrap.min-ver=3.3.6.js'></script>
<script type='text/javascript' src='../js/owl-carousel/owl-carousel.min-ver=2.0.0.js'></script>
<script type='text/javascript' src='../js/count-to/count-to.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../js/visible/visible.min-ver=4.9.8.js'></script>
<script type='text/javascript' src='../js/parallax/parallax.min-ver=1.0.16.js'></script>
<script type='text/javascript' src='../js/plugins.min-ver=1.0.16.js'></script>
<script type='text/javascript' src='../js/scripts-ver=1.0.16.js'></script>
<script type='text/javascript' src='../../../../../wp-includes/js/wp-embed.min-ver=4.9.8.js'></script>
</body></html>
